@very-light-gray: #EFEFEF;
@light-gray: #BFBFBF;
@gray: #8F8F8F;
@dark-gray: #5F5F5F;
@very-dark-gray: #2F2F2F;

@cyan: #66FFFF;
@blue: #33CCCC;
@purple: #FF66FF;
@green: #66FF66;
@red: #FF6666;
@orange: #FFFF66;
@light-orange: #FFFFAA;

@theme-color-one: #E9E9E9;
@theme-color-two: #B7B7B7;
@theme-color-three: #888888;
@theme-color-four: #5B5B5B;
@theme-color-five: #2C2C2C;
@theme-color-six: #181818;
